{
    "vtex.menu@2.x:menu#categories": {
        "children": [
            "menu-item#major-appliances",
            "menu-item#small-appliances",
            "menu-item#electronics"
        ],
        "props":{
            "orientation": "horizontal"
        },
        "blocks": [
            "vtex.menu@2.x:submenu#major",
            "vtex.menu@2.x:submenu#small",
            "vtex.menu@2.x:submenu#electronics"
        ]
    },
    "vtex.menu@2.x:submenu#major":{
        "children":[
          "vtex.menu@2.x:menu#major"
        ]
    },
    "vtex.menu@2.x:submenu#small":{
        "children":[
          "vtex.menu@2.x:menu#small"
        ]
    },
    "vtex.menu@2.x:submenu#electronics":{
        "children":[
          "vtex.menu@2.x:menu#electronics"
        ]
    }
}